-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 12-03-2022 a las 05:58:38
-- Versión del servidor: 10.4.22-MariaDB
-- Versión de PHP: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `parcial2`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `report`
--

CREATE TABLE `report` (
  `id_report` int(11) NOT NULL,
  `date` date NOT NULL,
  `new_cases` int(11) NOT NULL,
  `cumulative_cases` int(11) NOT NULL,
  `new_deaths` int(11) NOT NULL,
  `cumulative_deaths` int(11) NOT NULL,
  `id_country_country` char(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `report`
--

INSERT INTO `report` (`id_report`, `date`, `new_cases`, `cumulative_cases`, `new_deaths`, `cumulative_deaths`, `id_country_country`) VALUES
(269942, '2020-01-03', 0, 0, 0, 0, 'AF'),
(269943, '2020-01-04', 0, 0, 0, 0, 'AF'),
(269944, '2020-01-05', 0, 0, 0, 0, 'AF'),
(269945, '2020-01-06', 0, 0, 0, 0, 'AF'),
(269946, '2020-01-07', 0, 0, 0, 0, 'AF'),
(269947, '2020-01-08', 0, 0, 0, 0, 'AF'),
(269948, '2020-01-09', 0, 0, 0, 0, 'AF'),
(269949, '2020-01-10', 0, 0, 0, 0, 'AF'),
(269950, '2020-01-11', 0, 0, 0, 0, 'AF'),
(269951, '2020-01-12', 0, 0, 0, 0, 'AF'),
(269952, '2020-01-13', 0, 0, 0, 0, 'AF'),
(269953, '2020-01-14', 0, 0, 0, 0, 'AF'),
(269954, '2020-01-15', 0, 0, 0, 0, 'AF'),
(269955, '2020-01-16', 0, 0, 0, 0, 'AF'),
(269956, '2020-01-17', 0, 0, 0, 0, 'AF'),
(269957, '2020-01-18', 0, 0, 0, 0, 'AF'),
(269958, '2020-01-19', 0, 0, 0, 0, 'AF'),
(269959, '2020-01-20', 0, 0, 0, 0, 'AF'),
(269960, '2020-01-21', 0, 0, 0, 0, 'AF'),
(269961, '2020-01-22', 0, 0, 0, 0, 'AF'),
(269962, '2020-01-23', 0, 0, 0, 0, 'AF'),
(269963, '2020-01-24', 0, 0, 0, 0, 'AF'),
(269964, '2020-01-25', 0, 0, 0, 0, 'AF'),
(269965, '2020-01-26', 0, 0, 0, 0, 'AF'),
(269966, '2020-01-27', 0, 0, 0, 0, 'AF'),
(269967, '2020-01-28', 0, 0, 0, 0, 'AF'),
(269968, '2020-01-29', 0, 0, 0, 0, 'AF'),
(269969, '2020-01-30', 0, 0, 0, 0, 'AF'),
(269970, '2020-01-31', 0, 0, 0, 0, 'AF'),
(269971, '2020-02-01', 0, 0, 0, 0, 'AF'),
(269972, '2020-02-02', 0, 0, 0, 0, 'AF'),
(269973, '2020-02-03', 0, 0, 0, 0, 'AF'),
(269974, '2020-02-04', 0, 0, 0, 0, 'AF'),
(269975, '2020-02-05', 0, 0, 0, 0, 'AF'),
(269976, '2020-02-06', 0, 0, 0, 0, 'AF'),
(269977, '2020-02-07', 0, 0, 0, 0, 'AF'),
(269978, '2020-02-08', 0, 0, 0, 0, 'AF'),
(269979, '2020-02-09', 0, 0, 0, 0, 'AF'),
(269980, '2020-02-10', 0, 0, 0, 0, 'AF'),
(269981, '2020-02-11', 0, 0, 0, 0, 'AF'),
(269982, '2020-02-12', 0, 0, 0, 0, 'AF'),
(269983, '2020-02-13', 0, 0, 0, 0, 'AF'),
(269984, '2020-02-14', 0, 0, 0, 0, 'AF'),
(269985, '2020-02-15', 0, 0, 0, 0, 'AF'),
(269986, '2020-02-16', 0, 0, 0, 0, 'AF'),
(269987, '2020-02-17', 0, 0, 0, 0, 'AF'),
(269988, '2020-02-18', 0, 0, 0, 0, 'AF'),
(269989, '2020-02-19', 0, 0, 0, 0, 'AF'),
(269990, '2020-02-20', 0, 0, 0, 0, 'AF'),
(269991, '2020-02-21', 0, 0, 0, 0, 'AF'),
(269992, '2020-02-22', 0, 0, 0, 0, 'AF'),
(269993, '2020-02-23', 0, 0, 0, 0, 'AF'),
(269994, '2020-02-24', 5, 5, 0, 0, 'AF'),
(269995, '2020-02-25', 0, 5, 0, 0, 'AF'),
(269996, '2020-02-26', 0, 5, 0, 0, 'AF'),
(269997, '2020-02-27', 0, 5, 0, 0, 'AF'),
(269998, '2020-02-28', 0, 5, 0, 0, 'AF'),
(269999, '2020-02-29', 0, 5, 0, 0, 'AF'),
(270000, '2020-03-01', 0, 5, 0, 0, 'AF'),
(270001, '2020-03-02', 0, 5, 0, 0, 'AF'),
(270002, '2020-03-03', 0, 5, 0, 0, 'AF'),
(270003, '2020-03-04', 0, 5, 0, 0, 'AF'),
(270004, '2020-03-05', 0, 5, 0, 0, 'AF'),
(270005, '2020-03-06', 0, 5, 0, 0, 'AF'),
(270006, '2020-03-07', 3, 8, 0, 0, 'AF'),
(270007, '2020-03-08', 0, 8, 0, 0, 'AF'),
(270008, '2020-03-09', 0, 8, 0, 0, 'AF'),
(270009, '2020-03-10', 0, 8, 0, 0, 'AF'),
(270010, '2020-03-11', 3, 11, 0, 0, 'AF'),
(270011, '2020-03-12', 0, 11, 0, 0, 'AF'),
(270012, '2020-03-13', 0, 11, 0, 0, 'AF'),
(270013, '2020-03-14', 3, 14, 0, 0, 'AF'),
(270014, '2020-03-15', 6, 20, 0, 0, 'AF'),
(270015, '2020-03-16', 5, 25, 0, 0, 'AF'),
(270016, '2020-03-17', 1, 26, 0, 0, 'AF'),
(270017, '2020-03-18', 0, 26, 0, 0, 'AF'),
(270018, '2020-03-19', 0, 26, 0, 0, 'AF'),
(270019, '2020-03-20', -2, 24, 0, 0, 'AF'),
(270020, '2020-03-21', 0, 24, 0, 0, 'AF'),
(270021, '2020-03-22', 10, 34, 0, 0, 'AF'),
(270022, '2020-03-23', 6, 40, 1, 1, 'AF'),
(270023, '2020-03-24', 2, 42, 0, 1, 'AF'),
(270024, '2020-03-25', 32, 74, 0, 1, 'AF'),
(270025, '2020-03-26', 6, 80, 1, 2, 'AF'),
(270026, '2020-03-27', 11, 91, 0, 2, 'AF'),
(270027, '2020-03-28', 15, 106, 0, 2, 'AF'),
(270028, '2020-03-29', 8, 114, 2, 4, 'AF'),
(270029, '2020-03-30', 0, 114, 0, 4, 'AF'),
(270030, '2020-03-31', 52, 166, 0, 4, 'AF'),
(270031, '2020-04-01', 26, 192, 0, 4, 'AF'),
(270032, '2020-04-02', 43, 235, 0, 4, 'AF'),
(270033, '2020-04-03', 34, 269, 1, 5, 'AF'),
(270034, '2020-04-04', 1, 270, 0, 5, 'AF'),
(270035, '2020-04-05', 29, 299, 2, 7, 'AF'),
(270036, '2020-04-06', 38, 337, 0, 7, 'AF'),
(270037, '2020-04-07', 30, 367, 4, 11, 'AF'),
(270038, '2020-04-08', 56, 423, 3, 14, 'AF'),
(270039, '2020-04-09', 21, 444, 1, 15, 'AF'),
(270040, '2020-04-10', 77, 521, 0, 15, 'AF'),
(270041, '2020-04-11', 0, 521, 0, 15, 'AF'),
(270042, '2020-04-12', 34, 555, 3, 18, 'AF');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
